<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bananasplittoon.ReviewShareActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="54dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="294dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveOn"
        android:text="Report Item"
        android:layout_marginStart="7dp"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />


</android.support.constraint.ConstraintLayout>
